stages:
- build

image: docker:stable

services:
- docker:dind

build:
  stage: build
  when: on_success
  only:
  - master
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker build -f app/Dockerfile -t $CI_REGISTRY_IMAGE app
  - docker push $CI_REGISTRY_IMAGE
